<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .cbtn{

        }
        .btn:focus{
            border: #5408b8 solid 1px;
            box-shadow: none;
        }
        .cbtn{
            background: rgb(42,72,223);
            background: linear-gradient(90deg, rgba(42,72,223,1) 4%, rgba(129,57,184,0.7819502801120448) 100%);
            border-radius: 25px;
            color: white;
            text-align: center;position: relative;
            top: 0;
            transition: top ease 0.3s;
            text-decoration: none;
        }
        .cbtn:hover{
            color: white;
            top: -5px;
            transition: all 0.15s cubic-bezier(0.29, 0.73, 0.74, 1.02);
            box-shadow: 0 4px 8px 0 rgb(52, 9, 133), 0 6px 20px 0 rgba(28, 6, 109, 0.19);
        }
    </style>

    <title>LOCK W EXT</title>
  </head>
  <body>
      <div class="container center">
            <button type="button" class="btn cbtn">Let's Go</button>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>